# openhandle

./: .project  README.md  pom.xml
branches/rc-0.2/: pom.xml
branches/rc-0.2/src/main/java/net/handle/servlet/: AcceptsHeader.java  AcceptsHeaderEntry.java  HandleExceptionAdapter.java  HandleResponseAdapter.java  HandleTypeAdapter.java  HandleValueAdapter.java  OpenHandle.java  Protocol.java  SettingsException.java  Template.java  ValueReferenceAdapter.java
branches/rc-0.2/src/main/resources/: OpenHandle.xml
branches/rc-0.2/src/main/webapp/: error.rdf  handle.json  handle.n3  handle.rdf
branches/rc-0.2/src/main/webapp/WEB-INF/classes/: log4j.properties
branches/rc-0.2/src/test/java/net/handle/servlet/: RequestAdapterTest.java  SettingsTest.java
branches/rc-0.2/src/test/resources/: OpenHandleTestInvalid.xml
src/main/java/net/handle/servlet/: AcceptsHeader.java  AcceptsHeaderEntry.java  HandleExceptionAdapter.java  HandleRecordType.java  HandleValueAdapter.java  InterfaceAdapter.java  Mimetype.java  OpenHandle.java  OpenHandle.xml  OpenHandleServlet.java  OpenHandleServlet2.java  RequestAdapter.java  ServerInfoAdapter.java  Settings.java  SettingsException.java  SiteInfoAdapter.java  Template.java  ValueReferenceAdapter.java
src/main/resources/: OpenHandle.xml
src/main/webapp/: error.n3  handle.json  handle.n3  handle.rdf  index.html
src/main/webapp/WEB-INF/: toolbox.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/test/java/net/handle/servlet/: RequestAdapterTest.java  Sandbox.java
trunk/: pom.xml
trunk/src/main/java/net/handle/servlet/: AdminRecordAdapter.java  HandleRecordType.java  HandleResponseAdapter.java  HandleTypeAdapter.java  InterfaceAdapter.java  Mimetype.java  OpenHandle.java  OpenHandleServlet.java  Protocol.java  RequestAdapter.java  Settings.java  SiteInfoAdapter.java
trunk/src/main/resources/: velocity.properties
trunk/src/main/webapp/: error.json  error.rdf  handle.json  handle.n3  handle.rdf
trunk/src/main/webapp/WEB-INF/: velocity.properties  web.xml
trunk/src/test/java/net/handle/servlet/: ProtocolTest.java  Sandbox.java  SettingsTest.java
trunk/src/test/resources/: OpenHandleTest.xml  log4j.properties
wiki/: FormatJson.wiki  GettingStarted.wiki  HandleAdminApiJson.wiki  HandleAdminApiText.wiki  HandleDataModel.wiki  HandleDataStructure.wiki  HandleFormatJson.wiki  HandleFormatRdfN3.wiki  HandleFormatRdfXml.wiki  HandleGalleryPage.wiki  HandleRdfDatasource.wiki  HandleSchema.wiki  HandleSpecification.wiki  HandleUriScheme.wiki  OpenHandle.wiki  OpenHandleCodeAppleScript.wiki  OpenHandleCodeC.wiki  OpenHandleCodeCSharp.wiki  OpenHandleCodeErlang.wiki  OpenHandleCodeExamples.wiki  OpenHandleCodeFSharp.wiki  OpenHandleCodeHaskell.wiki  OpenHandleCodeJava.wiki  OpenHandleCodeJavaScript.wiki  OpenHandleCodeLisp.wiki  OpenHandleCodeLogo.wiki  OpenHandleCodePerl.wiki  OpenHandleCodePhp.wiki  OpenHandleCodeProlog.wiki  OpenHandleCodePython.wiki  OpenHandleCodeRuby.wiki  OpenHandleCodeSmalltalk.wiki  OpenHandleCodeXslt.wiki  OpenHandleCompactForm.wiki  OpenHandleCompactForms.wiki  OpenHandleHelloWorld.wiki  OpenHandleParameters.wiki  OpenHandleRationale.wiki  OpenHandleSerializationN3.wiki  OpenHandleSerializationRdf.wiki  (+5 more)
